<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
  
    .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }
  .about-me {
  background-color: #9face6;
  }
    .left-content h1 {
    margin-top: 3.2rem;
    text-align: center;
    font-weight: 900;
  }
.about-me .about-heading {
  color: rebeccapurple;
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
}

.about-content img {
  height: 200px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.about-content p {
  font-size: 1.2rem;
  color: #f0f0e6;
  padding: 0 2.3rem;
  text-align: center;
}

.skills .skills-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;
}

.about-me .about-content {
  display: flex;
  flex-wrap: wrap;
}

.about-content .left-content {
  flex-basis: 45%;
  text-align: center;
}

.about-content .right-content {
  flex-basis: 45%;
}
.portfolio{
background-color:#9face6;
height: 92vh;
}
.portfolio h2{
     color: darkcyan;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .proj1-details h3{
     color: #2393e2;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .contact {
  background-color: rgb(1, 109, 123);
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2{
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #f0f0e6;
  padding-bottom: 0.2rem;
  font-size: 1rem;
}

.contact-content p,.links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 1rem;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover{
  color: #f0f0e6;
}
</style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2393e2;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mudaliar Santosh R</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Qualifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#my-works">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-me">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  ACHIEVEMENTS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Technical</a></li>
                  <li><a class="dropdown-item" href="#">Non-Technical</a></li>
                </ul>
              </li>
            </ul>   
          </div>
        </div>
      </nav>
      <section class="about-me" id="about">
        <div class="container">
          <div class="about-content">
            <div class="left-content">
              <div>
               <h1 class="about-heading">ABOUT ME</h1>
              </div> 
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBqsq7PrGofqJwtC-iDw5DH_9GJMBuWpPX-Q&usqp=CAU" alt="image" />
              <p>
                <b>I am a 19 year old student. I am currently pursuing BTech Computer Engineering in Silver Oak University.</b>              </p>
          </div>
        </div>
     </section>
     <section id="my-works">
        <div class="portfolio">
          
          <div class="portfolio-content container">
            <div class="proj-1">
              <div class="proj1-details">
                <h2>PORTFOLIO</h2>
               <h3>CLICK TO VIEW</h3>
                <button><a href="carousel.html" target="blank"><img src="https://mdbcdn.b-cdn.net/docs/standard/components/carousel/carousel.jpg" alt="Carousel" width="100px" height="100px"
                  ></a>
                </button>
                <button><a href="video.html" target="blank"><img src="https://thumbs.dreamstime.com/b/video-logo-design-concept-eps-supported-83343091.jpg" alt="Video" width="100px" height="100px"></a>
              </button>
              <button><a href="idselector.html" target="blank"><img src="https://scrapfly.io/blog/content/images/common_tags-css.png" alt="idselector" width="100px" height="100px"
                ></a>
              </button>
              <button><a href="basicdetails.html" target="blank"><img src="https://images-platform.99static.com//mn7VtPJUYwsyTliJ8mCgf-vOU30=/359x358:1595x1594/fit-in/500x500/99designs-contests-attachments/109/109272/attachment_109272217" alt="Basic details" width="100px" height="100px"
                ></a>
              </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="contact" id="contact-me">
        <div class="container">
          <div class="contact-content">
            <h2>Contact Me</h2>
            <p>E-mail id : www.santoshmudaliar2003@gmail.com </p>
            <p class="links">Social media links:</p>
            <a href="https://github.com/M-Santosh-R" target="blank"><i class="fab fa-github"></i> Github</a>
            <a href="https://twitter.com/fifagamerz" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
            <a href="https://www.instagram.com/mudaliarsantoshr" target="blank"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
      </div>
</body>
</html>